# MyJiGuangDemo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulu/zhaoxinpeng/myjiguangdemo/: MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml  view_notification.xml
